<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>buttons</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div class="outer-box">
            <div class="buttonGroup">
                <button class="connect-btn">
                    <span class="svg-icon">
                        <!-- <i class="fa-brands fa-amazon"></i> -->
                        <img src="./Images/Amazon_logo.svg" alt>
                    </span>
                    <span class="btn-text">
                        Connect with Amazon Account
                    </span>
                </button>
                <button class="connect-btn">
                    <span class="svg-icon">
                        <!-- <i class="fa-brands fa-google"></i> -->
                        <img
                            src="./Images/images.png"
                            alt>
                    </span>
                    <span class="btn-text">
                        Connect with Google Account
                    </span>
                </button>

            </div>
        </div>

    </body>
</html>