<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>buttons</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .outer-box{
                height: 100vh;
    width: 100vw;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
            }
            .buttonGroup{
                text-align: center;
            }
                .connect-btn {
                    background: white;
    border: none;
    padding: 30px 40px;
    border-radius: 10px;
    font-size: 40px;
    font-weight: 700;
    box-shadow: 0 0px 20px gray;
    height: 250px;
}
.connect-btn +.connect-btn{
    margin-left: 30px;
}

.svg-icon{
    display:block;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
}
.btn-text{
    display: block;
}
img {
    width: 100%;
    object-fit: inherit;
    max-width: 300px;
    height: 100px;
}
            </style>
    </head>
    <body>
        <div class="outer-box">
            <div class="buttonGroup">
                <button class="connect-btn">
                    <span class="svg-icon">
                        <!-- <i class="fa-brands fa-amazon"></i> -->
                        <img src="./Images/Amazon_logo.svg" alt>
                    </span>
                    <span class="btn-text">
                        Connect with Amazon Account
                    </span>
                </button>
                <button class="connect-btn">
                    <span class="svg-icon">
                        <!-- <i class="fa-brands fa-google"></i> -->
                        <img
                            src="./Images/images.png"
                            alt>
                    </span>
                    <span class="btn-text">
                        Connect with Google Account
                    </span>
                </button>
              
            </div>
        </div>

    </body>
</html>