<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bevan', serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section {
            height: 100vh;
            width: 100vw;
            background-color: #D9E5D6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-family: sans-serif;
            font-weight: 900;
        }

        .quote {
            background-color: #EDDEA4;
        }

        .quote__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 500px;
        }

        .blockquote {
            color: #FF9B42;
            font-size: 1.5rem;
            font-weight: 900;
            line-height: 1.3;
            text-indent: -0.75rem;
            max-width: 500px;
        }

        .highlight {
            color: #00A7E1;
        }

        .attribution {
            margin-top: 2rem;
            align-self: flex-end;
            font-family: sans-serif;
            font-weight: 700;
            color: #777;
        }
    </style>
</head>

<body>
    <section>
        <p>Scroll down to start text animation 👇</p>
    </section>

    <section class="quote">
        <div class="quote__container">
            <blockquote class="blockquote" data-base-speed="200" data-punct-delay="700">"In life and business, there are
                two cardinal sins. The first is to act precipitously without thought and the second is to not act at
                all."</blockquote>
            <div class="attribution">
                <p>Carl Icahn</p>
            </div>
        </div>
    </section>

    <section>
        <p>Scroll back up ☝️</p>
    </section>

    <script>
        class TextHighlighter {
            constructor() {
                this.quote = document.querySelector('.blockquote')
                this.currentIndex = 0
                this.baseSpeed = Number(this.quote.dataset.baseSpeed) || 200
                this.punctDelay = Number(this.quote.dataset.punctDelay) || 600
                this.splitText()
                this.spanList = this.quote.querySelectorAll('span')
                this.scrollTrig()
            }

            splitText() {
                const str = `<span>${this.quote.innerHTML}</span>`
                const arr = str.split(' ')
                const newStr = arr.join('</span> <span>')
                this.quote.innerHTML = newStr
            }

            startAnimation() {
                setTimeout(() => {
                    this.timer = setInterval(() => {
                        this.wordCycle()
                    }, this.baseSpeed)
                }, 1000)
            }

            wordCycle() {
                const span = this.spanList[this.currentIndex]
                if (span) {
                    span.classList.add('highlight')
                    const delay = ['.', '?', ','].some(p => span.innerHTML.includes(p)) ? this.punctDelay : this.baseSpeed
                    clearInterval(this.timer)
                    this.timer = setInterval(() => this.wordCycle(), delay)
                } else {
                    clearInterval(this.timer)
                }
                this.currentIndex++
            }

            resetQuote() {
                clearInterval(this.timer)
                this.currentIndex = 0
                this.spanList.forEach(span => span.classList.remove('highlight'))
            }

            scrollTrig() {
                gsap.to(".quote", {
                    scrollTrigger: {
                        trigger: ".quote",
                        start: "top 60%",
                        end: "bottom 40%",
                        onEnter: () => this.startAnimation(),
                        onLeave: () => this.resetQuote(),
                        onEnterBack: () => this.startAnimation(),
                        onLeaveBack: () => this.resetQuote(),
                        // markers: true
                    }
                })
            }

        }

        new TextHighlighter
    </script>
</body>

</html>