<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #fullScreen {
            border: 1px solid black;
        }
        .btn-Screen {
            font-size: 16px;
            padding: 8px 30px;
            margin: 15px 30px;
            text-transform: capitalize;
        }
        .fullScreen {
            width: 98vw !important;
            height: 98vh !important;
        }
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	place-content: center;
  height: 100vh;
	background: #121212;
}

.loader {
	position: relative;
	margin: auto;
	width: 5rem;
	border-radius: 100vmin;
	overflow: hidden;
	padding: 1.25rem;
  
  &::before {
    content: "";
	  display: block;
	  padding-top: 100%;
  }
}

.circular {
	width: 100%;
	height: 100%;
	position: absolute;
	inset: 0;
	margin: auto;
	transform-origin: center center;
	animation: 2s linear 0s infinite rotate;
}

.path {
  stroke: yellow;
	stroke-dasharray: 1,200;
	stroke-dashoffset: 0;
	stroke-linecap: round; 
	animation: 1.5s ease-in-out 0s infinite dash;
}

@keyframes dash {
	0%{
		stroke-dasharray: 1,200;
		stroke-dashoffset: 0;
		
	}
	50% {
		stroke-dasharray: 89,200;
		stroke-dashoffset: -35px;
		stroke: yellow;
	}
	100% {
		stroke-dasharray: 89,200;
		stroke-dashoffset: -124px;
	}
}

@keyframes rotate {
	to {
		transform:rotate(1turn);
	}
}
    </style>
    </head>
    <body>

        <div style="text-align: center;">
            <iframe id="fullScreen" style="height: 98vh; width: 900px;"
                src="https://localhost:44304" frameborder="0"></iframe>
        </div>
        <div>
            <button class="btn-Screen" onclick="fullScreen()">Full
                Screen</button>
        </div>

        <div class="loader">
            <svg class='circular' viewbox='25 25 50 50'>
                <circle class='path' cx='50' cy='50' r='20' fill='none'
                    stroke-width='2' stroke-miterlimit='10'></circle>
            </svg>
        </div>

        <script>
        function fullScreen() {
            const iframe = document.getElementById("fullScreen");
            if (iframe.classList.contains("fullScreen")) {
                iframe.classList.remove("fullScreen");
            } else {
                iframe.classList.add("fullScreen");
            }

            // Access the content inside the iframe
            const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
            const navbarExpandSm = iframeDoc.getElementsByClassName("navbar-expand-sm");

            // Add class to each element with class 'navbar-expand-sm'
            for (let i = 0; i < navbarExpandSm.length; i++) {
                navbarExpandSm[i].classList.add("addiframeClass");
            }
        }
    </script>
    </body>
</html>
