<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            font-family: "Roboto", sans-serif;
            padding: 3em 2em;
            font-size: 20px;
            background: #222;
            color: #aaa;
        }

        h1 {
            border-right: 0.15em solid orange;
            animation: blink 0.75s step-end infinite;
            width: max-content;
        }

        @keyframes blink {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: orange;
            }
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,100,400" rel="stylesheet" type="text/css" />
    <h1 id="text"></h1>
    <script>
        const txtFull = "It never stops"; //the text goes here
        const txtArr = txtFull.split("");

        function getRandomTime() {
            return Math.random() * 0.5;
        }
        function getEle(id) {
            return document.getElementById("text");
        }
        function ModifyTxt(el, txt) {
            return (el.innerHTML = txt);
        }
        function writeOut(txtArr, curChar = 0) {
            const randomTime = getRandomTime();
            setTimeout(
                () => {
                    const el = getEle("text");
                    let elTxt = el.innerHTML;
                    elTxt += txtArr[curChar];
                    ModifyTxt(el, elTxt);
                    //check if next iteration is out of range
                    if (curChar + 1 == txtArr.length) {
                        return deleteOut(txtArr, txtArr.length);
                    }
                    return writeOut(txtArr, curChar + 1);
                },

                randomTime * 1000
            );
        }
        function deleteOut(txtArr, curChar = 0) {
            const randomTime = getRandomTime();
            setTimeout(
                () => {
                    const el = getEle("text");
                    let elTxt = el.innerHTML;
                    //remove
                    const elTxtArr = elTxt.split("");
                    const elTxtArrLen = elTxtArr.length;
                    console.log(elTxtArr.length - 1);
                    const newElTxt = elTxtArr.splice(0, curChar - 1).join("");
                    ModifyTxt(el, newElTxt);
                    if (elTxtArrLen == 0) {
                        return writeOut(txtArr, 0);
                    }
                    return deleteOut(txtArr, elTxtArrLen - 1);
                },

                randomTime * 1000
            );
            return;
        }
        writeOut(txtArr);

    </script>
</body>

</html>