* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --CREST-Dark-Blue: #171A2D;
    --CREST-Purple: #8D5BA5;
    --CREST-Light-Blue: #40ACCB;
    --Black: #000000;
    --Deakin-Charcoal: #373636;
    --Deakin-Grey: #E1E1E1;
    /* font-family */
    --font-family-open-sans: "Open Sans", sans-serif;
    /* font-weight */
    --font-weight-light: 400;
    --font-weight-regular: 400;
    --font-weight-blod: 400;
    --font-weight-black: 400;
}

.body {
    background-color: var(--Deakin-Grey);
    font-family: var(--font-family-open-sans);
}

.navbar-nav a.nav-link {
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 60px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--Black);
}

p {
    margin-bottom: 0;
}

.m-50 {
    margin: 50px;
}

.p-50 {
    padding: 50px;
}

.description-text {
    font-size: 30px;
}

.title-description-box .triangle-right {
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 70px solid #8D5BA5;
    margin: 0;
}

.title-description-box .heading-text {
    margin-bottom: 0;
    height: 100px;
    display: flex;
    align-items: center;
}

.text {
    margin-left: 100px;
    font-size: 36px;
    color: #8D5BA5;
    font-weight: 400;
}

.video-box {
    background-color: var(--Black);
}

.video-box video {
    background-color: var(--Black);
    width: 100%;
    height: 600px;
}

.video-box .text {
    font-size: 46px;
    font-weight: 600;
    text-transform: capitalize;
}

.list-group-item {
    background-color: transparent;
    border-bottom: unset;
}

.footer-section {
    background-color: var(--Black);
    color: var(--Deakin-Grey);
    padding: 15px;
    padding-top: 100px;
    overflow: hidden;
}

.footer-section .footer-link,
.footer-section .list-group-item {
    color: var(--Deakin-Grey);
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    text-transform: capitalize;
}

.footer-section .list-group-item {
    padding: 0;
}

.list-group .list-heading {
    color: var(--CREST-Purple);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-section .footer-bottom .footer-link,
.footer-section .footer-bottom .copyright-text {
    font-size: 14px;
}

.footer-description {
    font-size: 20px;
    border-top: 1px solid var(--Deakin-Charcoal);
    border-bottom: 1px solid var(--Deakin-Charcoal);
}

.text-noramal {}

svg path,
body .back-button svg path {
    color: white;
    stroke: white;
    fill: white;
}

.play-icon {
    height: 70px;
    width: 70px;
    display: inline-block;
}

.play-info {
    color: var(--CREST-Purple);
    font-style: 18px;
    font-weight: 400;
}

.link-text-box {
    display: flex;
    align-items: center;
    line-height: 40px;
    gap: 30px;
}

.link-text-box .icon,
.back-icon {
    height: 40px;
    width: 40px;
    display: inline-block;
}

.link-text-box .icon svg path {
    color: #8D5BA5;
    stroke: #8D5BA5;
    fill: #8D5BA5;
}

.link-text-box .link-text {
    text-decoration: unset;
    color: var(--Black);
}

.back-button {
    padding: 15px;
}

.back-button .back-icon {
    height: 30px;
    width: 25px;
    display: inline-block;
    color: var(--Black);
}

.back-button .link-button {
    text-decoration: none;
    color: var(--Black);
    font-weight: 600;
}

span.icon.linked-icon {
    height: 20px;
    width: 20px;
    display: inline-block;
}

@media screen and (max-width: 767.98px) {
    .p-50 {
        padding: 30px;
    }
    .m-50 {
        margin: 30px;
    }
    .text {
        margin-left: 30px;
        font-size: 30px;
    }
    .description-text {
        font-size: 24px;
    }
    .title-description-box .triangle-right {
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-left: 50px solid #8D5BA5;
    }
    .title-description-box .heading-text {
        height: 80px;
    }
    .footer-section {
        padding-top: 70px;
    }
}