* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer-box {
    height: 100vh;
    width: 100vw;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonGroup {
    text-align: center;
}

.connect-btn {
    background: white;
    border: none;
    padding: 30px 40px;
    border-radius: 10px;
    font-size: 40px;
    font-weight: 700;
    box-shadow: 0 0px 20px gray;
    height: 250px;
}

.connect-btn+.connect-btn {
    margin-left: 30px;
}

.svg-icon {
    display: block;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
}

.btn-text {
    display: block;
}

img {
    width: 100%;
    object-fit: inherit;
    max-width: 300px;
    height: 100px;
}