.body {
    background-color: #E1E1E1;
}

.navbar-nav a.nav-link {
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 60px;
}

.navbar-light .navbar-nav .nav-link {
    color: #000000;
}

main {
    margin: 50px;
    background-color: white;
}

.description-text {
    padding: 50px;
    font-size: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.triangle-right {
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 70px solid #8D5BA5;
    margin: 0;
}

h3.heading-text {
    margin-bottom: 0;
    height: 100px;
    display: flex;
    align-items: center;
}

span.text {
    margin-left: 100px;
    font-size: 36px;
    color: #8D5BA5;
    font-weight: 400;
}