<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cennter for Cyber resilience and trust</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/style.css">
</head>

<body class="body">

    <header class="bg-white">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                <a class="navbar-brand" href="#">Navbar</a>

                <div class="collapse navbar-collapse w-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">the game</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="title-description-box">
            <h3 class="heading-text"><span class="triangle-right"></span> <span class="text">
                About the game
            </span></h3>
            <p class="description-text">
                This project co-designs, develops and pilots an innovative online safety program aimed at increasing children’s awareness of, and preparedness for, the metaverse. The program will combine interactive storytelling, 3D immersive technologies, and artificial
                intelligence to deliver impactful online safety training for children and their communities, with the aim of developing safer online behaviours and habits in the metaverse.
            </p>
            <p class="description-text">
                Our team delivers a brief educational session about safety in the metaverse. This is followed by VR tutorials to ensure that students are comfortable with the technology and immersive experience. After the tutorial, students will engage in a VR game to
                investigate a scenario set within a futuristic library.
            </p>
        </div>

        <div class="video-box">

        </div>

    </main>
</body>

</html>