<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cennter for Cyber resilience and trust</title>
    <link href="./Css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./Css/style.css">

    <!-- google font family -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&display=swap" rel="stylesheet">

</head>

<body class="body">

    <header class="bg-white">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between flex-wrap gap-3">
                <a class="navbar-brand" href="#">
                    <img src="../cyber/Images/DeakinCyber_Logo_Lockup_Keyline-top.jpg" width="310" height="" alt="">
                </a>

                <div class=" d-inline-block">
                    <ul class="navbar-nav gap-5 flex-wrap flex-row">
                        <li class="nav-item">
                            <a class="nav-link ms-0" href="#">contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-0" href="#">the game</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="title-description-box m-50 bg-white mb-0">
            <h3 class="heading-text"><span class="triangle-right"></span> <span class="text">
                About the game
            </span></h3>
            <p class="description-text p-50 pb-0 mb-0">
                This project co-designs, develops and pilots an innovative online safety program aimed at increasing children’s awareness of, and preparedness for, the metaverse. The program will combine interactive storytelling, 3D immersive technologies, and artificial
                intelligence to deliver impactful online safety training for children and their communities, with the aim of developing safer online behaviours and habits in the metaverse.
            </p>
            <p class="description-text p-50 mb-0">
                Our team delivers a brief educational session about safety in the metaverse. This is followed by VR tutorials to ensure that students are comfortable with the technology and immersive experience. After the tutorial, students will engage in a VR game to
                investigate a scenario set within a futuristic library.
            </p>
        </div>

        <div class="video-box p-50 pt-2 my-2 shadow-sm">
            <div class="video-info d-flex justify-content-between flex-wrap gap-3 my-3">
                <h3 class="video-text text ms-0 mb-0">the Game</h3>
                <button class="btn">
                    <span class="play-info me-3">Click here to dive into the game</span>
                    <span class="play-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c7.6-4.2 16.8-4.1 24.3 .5l144 88c7.1 4.4 11.5 12.1 11.5 20.5s-4.4 16.1-11.5 20.5l-144 88c-7.4 4.5-16.7 4.7-24.3 .5s-12.3-12.2-12.3-20.9V168c0-8.7 4.7-16.7 12.3-20.9z"/></svg>
                    </span>
                </button>
            </div>
            <video width="320" height="240" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>

        <div class="title-description-box m-50 bg-white  my-2">
            <h3 class="heading-text"><span class="triangle-right"></span> <span class="text">
                Resources for the game
            </span></h3>
            <p class="description-text p-50 mb-0">
                This project co-designs, develops and pilots an innovative online safety program aimed at increasing children’s awareness of, and preparedness for, the metaverse.</p>
            <div class="link-text-box p-50 py-0">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg>
                </span> <a href="#" class="link-text description-text">Link to resources
            </a></div>
            <p class="description-text p-50 mb-0">
                Our team delivers a brief educational session about safety in the metaverse. This is followed by VR tutorials to ensure that students are comfortable with the technology and immersive experience. After the tutorial, students will engage in a VR game to
                investigate a scenario set within a futuristic library
            </p>
        </div>
    </main>
    <footer class="footer-section">
        <div class="row">
            <div class="col-lg-6 col-12 pe-lg-5 pe-0">
                <img src="../cyber/Images/DeakinCyber_Logo_Lockup_Reversed.png" class="m-50 mx-0 mt-0" width="310" height="" alt="">

                <p class="footer-description p-50 px-0">
                    We acknowledge the Traditional Custodians of the unceded lands and waterways on which Deakin University does business. We pay our deep respect to the Ancestors and Elders of Wadawurrung Country Gunditjmara Country Wurundjeri Country and Boon Wurrung Country.
                </p>
            </div>
            <div class="col-lg-6 col-12 ps-lg-5 pe-0 mt-lg-0 mt-4">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-heading">contact</li>
                            <li class="list-group-item"><a class="footer-link text-noramal" href="#">crest@deakin.edu.au</a></li>
                            <li class="list-group-item">deakin university <br> greelong waterfront campus <br/>locaked bag 20000 <br>geelong <br>victoria 3220</li>
                            <li class="list-group-item">
                                <spanc class="icon">In</spanc>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-heading">Naavigation</li>
                            <li class="list-group-item"><a class="footer-link" href="#">our research</a></li>
                            <li class="list-group-item"><a class="footer-link" href="#">our team</a></li>
                            <li class="list-group-item"><a class="footer-link" href="#">work with us</a></li>
                            <li class="list-group-item"><a class="footer-link" href="#">new & event</a></li>
                            <li class="list-group-item"><a class="footer-link" href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap gap-4 mt-lg-0 mt-4">
            <p class="copyright-text mb-0 ms-3">Copyright Deakin University 2024. Deakin University CRICOS Provider Code: 00113B.</p>
            <ul class="list-group list-group-flush d-flex align-items-center gap-3 flex-row flex-wrap">
                <li class="list-group-item"><a class="footer-link" href="#">Privacy</a></li>
                <li class="list-group-item"><a class="footer-link" href="#">Copyright</a></li>
                <li class="list-group-item"><a class="footer-link" href="#">Disclaimer</a></li>
                <li class="list-group-item"><a class="footer-link" href="#">Accessibility</a></li>
                <li class="list-group-item"><a class="footer-link" href="#">Safety and security</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>